# Hi-Dental

./: README.md
HiDentalAPI/BussinesLayer/: BussinesLayer.csproj
HiDentalAPI/BussinesLayer/Contracts/: IDentalBranchService.cs  IPermissionService.cs  IPrincipalOffice.cs  IServiceOfPattientService.cs  IUserService.cs  IUserTypeService.cs
HiDentalAPI/BussinesLayer/Contracts/Appointments/: IAppointmentService.cs
HiDentalAPI/BussinesLayer/Contracts/DentalBranchs/: IDentalBranchService.cs
HiDentalAPI/BussinesLayer/Contracts/Patients/: IPatientService.cs
HiDentalAPI/BussinesLayer/Contracts/Plans/: IPlanService.cs  IServiceOfPattientService.cs  IServicePlanService.cs
HiDentalAPI/BussinesLayer/Contracts/Users/: IUserDetailService.cs  IUserService.cs  IUserTypeService.cs
HiDentalAPI/BussinesLayer/Repository/Contracts/: IBaseRepository.cs  IHelperService.cs  IQuerableRepository.cs
HiDentalAPI/BussinesLayer/Repository/Services/: BaseRepository.cs
HiDentalAPI/BussinesLayer/Services/: DentalBranchService.cs  PatientService.cs  PermissionService.cs  PrincipalOfficeService.cs  ServiceOfPattientService.cs  UserService.cs  UserTypeService.cs
HiDentalAPI/BussinesLayer/Services/Appointments/: AppointmentService.cs
HiDentalAPI/BussinesLayer/Services/DataSeeds/: DataSeedService.cs
HiDentalAPI/BussinesLayer/Services/DentalBranchs/: DentalBranchService.cs
HiDentalAPI/BussinesLayer/Services/Patients/: PatientService.cs
HiDentalAPI/BussinesLayer/Services/Plans/: PlanService.cs  ServiceOfPattientService.cs  ServicePlanService.cs
HiDentalAPI/BussinesLayer/Services/Users/: UserDetailService.cs  UserService.cs
HiDentalAPI/BussinesLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HiDentalAPI/DataBaseLayer/: DataBaseLayer.csproj
HiDentalAPI/DataBaseLayer/Enums/: Gender.cs  State.cs  TypeOfCreation.cs
HiDentalAPI/DataBaseLayer/Enums/Appointment/: AppointmentState.cs  TypeOfPlan.cs  TypeOfService.cs
HiDentalAPI/DataBaseLayer/Enums/Pattient/: StepForm.cs
HiDentalAPI/DataBaseLayer/MappingProfiles/: ComboMap.cs  SharedMap.cs
HiDentalAPI/DataBaseLayer/Migrations/: 20200306044321_MorePropertyOfUser.Designer.cs  20200306044321_MorePropertyOfUser.cs  20200315044645_AddBranchsModelsAndOffice.Designer.cs  20200315044645_AddBranchsModelsAndOffice.cs  20200315165247_SetPrincipalDentalBranch.Designer.cs  20200315165247_SetPrincipalDentalBranch.cs  20200316201927_AddCommonsPropertyToUserDetail.Designer.cs  20200316201927_AddCommonsPropertyToUserDetail.cs  20200318171642_InitPatient.Designer.cs  20200318171642_InitPatient.cs  20200318180614_InitPatientv2.Designer.cs  20200318180614_InitPatientv2.cs  20200328181516_addServiceOfPattient.Designer.cs  20200328181516_addServiceOfPattient.cs  20200328182614_addServiceOfPattientwithdentalbranch.Designer.cs  20200328182614_addServiceOfPattientwithdentalbranch.cs  20200710002606_recoveryTheProyect.Designer.cs  20200710002606_recoveryTheProyect.cs  20200710153141_RemovePrincipalOficceEntity.Designer.cs  20200710153141_RemovePrincipalOficceEntity.cs  20200710201547_FixPlanTratament.Designer.cs  20200710201547_FixPlanTratament.cs  20200710203120_FixPlanTratamentv2.Designer.cs  20200710203120_FixPlanTratamentv2.cs  20200713200707_AddinTableOfPlans.Designer.cs  20200713200707_AddinTableOfPlans.cs  20200713223830_AddingTitleProp.Designer.cs  20200713223830_AddingTitleProp.cs  20200825140517_AddingAppointment.Designer.cs  20200825140517_AddingAppointment.cs  20200825141047_FixAddingAppointment.Designer.cs  20200825141047_FixAddingAppointment.cs  20201005214013_AddingNoteField.Designer.cs  20201005214013_AddingNoteField.cs  20201103021657_AddingStepFormToPattient.Designer.cs  20201103021657_AddingStepFormToPattient.cs  20201106012027_AddIsDoctorToUserType.Designer.cs  20201106012027_AddIsDoctorToUserType.cs  20201121173132_AddingApointmentDoctor.Designer.cs  20201121173132_AddingApointmentDoctor.cs  (+1 more)
HiDentalAPI/DataBaseLayer/Models/: Appointment.cs  ChargePaymentPlan.cs  Consultation.cs  DentalBranch.cs  PatientOfService.cs  PlanTreatmentPatient.cs  PrincipalOffice.cs  Service.cs
HiDentalAPI/DataBaseLayer/Models/Appointment/: ServiceOfPattient.cs
HiDentalAPI/DataBaseLayer/Models/Appointments/: Appointment.cs
HiDentalAPI/DataBaseLayer/Models/Commons/: CommonsProperty.cs
HiDentalAPI/DataBaseLayer/Models/Offices/: DentalBranch.cs  PrincipalOffice.cs
HiDentalAPI/DataBaseLayer/Models/Patients/: Patient.cs
HiDentalAPI/DataBaseLayer/Models/Plan/: Payment.cs  Plan.cs  PlanService.cs  ServiceOfPattient.cs  ServicePlan.cs
HiDentalAPI/DataBaseLayer/Models/Users/: Permission.cs  User.cs  UserDetail.cs  UserPermission.cs
HiDentalAPI/DataBaseLayer/Persistence/: ApplicationDbContext.cs
HiDentalAPI/DataBaseLayer/Settings/: AppSetting.cs  MailSetting.cs
HiDentalAPI/DataBaseLayer/ViewModels/Commons/: FilterCommon.cs
(+150 files in other folders)
