<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200303041328_init.cs" />
    <Compile Remove="Migrations\20200303041328_init.Designer.cs" />
    <Compile Remove="Migrations\20200303044212_ChangeModelName.cs" />
    <Compile Remove="Migrations\20200303044212_ChangeModelName.Designer.cs" />
    <Compile Remove="Migrations\20200305013053_AddUserDetail.cs" />
    <Compile Remove="Migrations\20200305013053_AddUserDetail.Designer.cs" />
    <Compile Remove="Migrations\20200315043654_AddBranchsModelsAndOffice.cs" />
    <Compile Remove="Migrations\20200315043654_AddBranchsModelsAndOffice.Designer.cs" />
    <Compile Remove="Migrations\20200403213840_ImplementPlan.cs" />
    <Compile Remove="Migrations\20200403213840_ImplementPlan.Designer.cs" />
    <Compile Remove="Migrations\20200709211524_recoveryTheProyect.cs" />
    <Compile Remove="Migrations\20200709211524_recoveryTheProyect.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
